{
    "COMMANDS": ["help", "map", "chars", "char", "weapons", "weapon", "foods", "food", "potions", "potion", "link", "unlink", "stats", "prefix", "premium", "bp", "mp", "pg", "elements", "element", "countdown", "song", "stop"]
}